In [41]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [42]:
df = pd.read_csv('drivers_updated.csv', index_col= None)

In [43]:
df.head()

  Pos                Driver Nationality          Car   PTS  year Code
0   1         Nino  Farina          ITA   Alfa Romeo  30.0  1950  FAR
1   2  Juan Manuel  Fangio          ARG   Alfa Romeo  27.0  1950  FAN
2   3       Luigi  Fagioli          ITA   Alfa Romeo  24.0  1950  FAG
3   4         Louis Rosier          FRA  Talbot-Lago  13.0  1950  ROS
4   5      Alberto  Ascari          ITA      Ferrari  11.0  1950  ASC

In [44]:
df_ALO = df[df['Code'] == 'ALO']

In [45]:
df_ALO

     Pos             Driver Nationality           Car    PTS  year Code
1150   6  Fernando  Alonso          ESP       Renault   55.0  2003  ALO
1172   4  Fernando  Alonso          ESP       Renault   59.0  2004  ALO
1194   1  Fernando  Alonso          ESP       Renault  133.0  2005  ALO
1219   1  Fernando  Alonso          ESP       Renault  134.0  2006  ALO
1248   3  Fernando  Alonso          ESP       McLaren  109.0  2007  ALO
1275   5  Fernando  Alonso          ESP       Renault   61.0  2008  ALO
1301   9  Fernando  Alonso          ESP       Renault   26.0  2009  ALO
1319   2  Fernando  Alonso          ESP       Ferrari  252.0  2010  ALO
1348   4  Fernando  Alonso          ESP       Ferrari  257.0  2011  ALO
1374   2  Fernando  Alonso          ESP       Ferrari  278.0  2012  ALO
1399   2  Fernando  Alonso          ESP       Ferrari  242.0  2013  ALO
1426   6  Fernando  Alonso          ESP       Ferrari  161.0  2014  ALO
1460  17  Fernando  Alonso          ESP       McLaren   11.0  2015  ALO
1474  10  Fernando  Alonso          ESP       McLaren   54.0  2016  ALO
1503  15  Fernando  Alonso          ESP       McLaren   17.0  2017  ALO
1522  11  Fernando  Alonso          ESP       McLaren   50.0  2018  ALO
1584  10  Fernando  Alonso          ESP        Alpine   81.0  2021  ALO
1604   9  Fernando  Alonso          ESP        Alpine   81.0  2022  ALO
1621   4  Fernando  Alonso          ESP  Aston Martin  206.0  2023  ALO
1648   9  Fernando  Alonso          ESP  Aston Martin   33.0  2024  ALO